{
  "ConnectionStrings": {
    "cn": "server=LAPTOP-KLTO51EM;database=GYMFORCE;uid=sa;pwd=sql;trusted_connection=true;multipleActiveResultSets=true;trustServerCertificate=false;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//LAPTOP-KLTO51EM - AS
